<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.idm">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Info_view"
            android:theme="@style/AppTheme.NoActionBar"
            ></activity>
        <activity android:name=".Settings"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".Credentials" android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Verif_activity" android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Identity_view" android:theme="@style/AppTheme.NoActionBar" />

        <uses-library
            android:name="com.google.android.material"
            android:required="false" />

        <activity android:name=".MainActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
    </application>

</manifest>