<resources>
    <string name="app_name">IDM</string>
    <string name="name">Name</string>
    <string name="email">Mail, example@example.com</string>
    <string name="mobile_number">Mobile Number, 1234567890</string>
    <string name="uomo">Uomo</string>
    <string name="error_dob">Data di nascita errata</string>
    <string name="err_name">Inserisci il nome</string>
    <string name="err_mail">Inserisci l\'email</string>
    <string name="err_mobile">Inserisci un numero valido</string>
    <string name="err_dob">Inserisci la data di nascita</string>
    <string name="err_pass">Inserisci la password</string>
    <string name="err_passconf">Le password sono diverse</string>
    <string name="title_activity_">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="err_surn">Inserisci il cognome</string>
    <string name="open_nav">open</string>
    <string name="nav_open">open</string>
    <string name="openDrawer">close</string>
    <string name="close_str">close</string>
</resources>